#DOCKER_REGISTRY=waltermblair
#LOGIC_IMAGE=go-logic
#BRAIN_IMAGE=go-brain
DOCKER_REGISTRY=localhost:5000
LOGIC_IMAGE=my-logic
BRAIN_IMAGE=my-brain
GUI_IMAGE=my-gui
ELASTIC_VERSION=6.4.2
DEFAULT_INDEX_PATTERN=docker-logs-*
ES_PASSWORD=changeme
ES_MEM_LIMIT=2g
ES_JVM_HEAP=1024m